# xiheo2o-server

./: .gitignore  LICENSE  README.md  pom.xml
doc/: lttdb.sql
xiheo2o-biz-center/: pom.xml
xiheo2o-biz-center/src/main/java/com/stb/xiheo2o/center/: BizCenterApplication.java
xiheo2o-biz-center/src/main/java/com/stb/xiheo2o/center/api/item/: ItemCategoryAPI.java
xiheo2o-biz-center/src/main/java/com/stb/xiheo2o/center/api/item/impl/: ItemCateGoryAPI.java
xiheo2o-biz-center/src/main/resources/: application-dev.yml  application.yml
xiheo2o-biz-center/src/test/java/com/stb/xiheo2o/center/: BaseAPITest.java
xiheo2o-common/: pom.xml
xiheo2o-common/src/main/java/com/stb/xiheo2o/common/dto/: TestResponseDTO.java
xiheo2o-common/src/main/java/com/stb/xiheo2o/common/item/dto/: ItemDetailPageDTO.java  TestResponseDTO.java
xiheo2o-common/src/main/java/com/stb/xiheo2o/common/sales/dto/: CouponDetailDTO.java
xiheo2o-common/src/main/java/com/stb/xiheo2o/common/shop/dto/: ShopDetailDTO.java
xiheo2o-common/src/main/java/com/stb/xiheo2o/common/user/dto/: UserDefaultAddressDTO.java
xiheo2o-config/: pom.xml
xiheo2o-item-biz-service/: pom.xml
xiheo2o-item-biz-service/src/main/java/com/stb/xiheo2o/center/: package-info.java
xiheo2o-item-biz-service/src/main/java/com/stb/xiheo2o/center/dao/entity/: CategoryConfig.java  Goods.java  ItemSku.java  SkuDetail.java
xiheo2o-item-biz-service/src/main/java/com/stb/xiheo2o/center/dao/mapper/: CategoryConfigMapper.java  GoodsMapper.java  ItemSkuMapper.java  SkuDetailMapper.java
xiheo2o-item-biz-service/src/main/resources/mapper/: CategoryConfigMapper.xml  GoodsMapper.xml  ItemSkuMapper.xml  SkuDetailMapper.xml
xiheo2o-item-center/: pom.xml
xiheo2o-item-center/item-center/: pom.xml
xiheo2o-item-center/item-common/: pom.xml
xiheo2o-item-center/item-es/: pom.xml
xiheo2o-item/item-api/: pom.xml
xiheo2o-item/item-config/: pom.xml
xiheo2o-open-api/: pom.xml
xiheo2o-sales-open-api/: pom.xml
xiheo2o-shop-open-api/: pom.xml
xiheo2o-trade/: pom.xml
xiheo2o-trade-biz-service/: pom.xml
xiheo2o-user/: pom.xml
xiheo2o-user-biz-service/: pom.xml
xiheo2o-web/: pom.xml
xiheo2o-web/src/main/java/com/stb/xiheo2o/web/: WebApplication.java
xiheo2o-web/src/main/java/com/stb/xiheo2o/web/controller/: IndexController.java
